{
  // Source of truth for local `cd backend && wrangler …`.
  // Workers Builds with an empty Root directory uses the repo-root wrangler.jsonc instead.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kindling-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "SUPABASE_URL": "https://bfbaqyhyxergcpsyhzcc.supabase.co",
    "PUBLIC_API_URL": "https://api.getkindl.ing"
  },
  "dev": {
    "ip": "0.0.0.0",
    "port": 3000
  }
}
